# Grain-Academy

backend/: pom.xml
backend/common/: pom.xml
backend/common/common_utils/: pom.xml
backend/common/common_utils/src/main/java/com/grainacademy/backend/commonutils/: Result.java  ResultCode.java
backend/common/service_base/: pom.xml
backend/common/service_base/src/main/java/com/grainacademy/backend/servicebase/: OpenApiConfig.java
backend/common/service_base/src/main/java/com/grainacademy/backend/servicebase/exceptions/: BackEndException.java
backend/common/service_base/src/main/java/com/grainacademy/backend/servicebase/handler/: BackEndExceptionHandler.java  BackendMetaObjectHandler.java
backend/services/: pom.xml
backend/services/service_courses/: pom.xml
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/: CourseApplication.java
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/config/: CourseConfig.java
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/controller/: ChapterController.java  CourseController.java  VideoController.java
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/entity/: Chapter.java  Course.java  CourseDescription.java  Video.java
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/entity/vo/: ChapterVo.java  CourseInfoVo.java  VideoVo.java
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  VideoMapper.java
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  VideoMapper.xml
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  VideoService.java
backend/services/service_courses/src/main/java/com/grainacademy/backend/courseservice/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  VideoServiceImpl.java
backend/services/service_courses/src/main/resources/: application.yml
backend/services/service_courses/src/test/java/com/grainacademy/test/codegenerator/: Codegenerator.java
backend/services/service_edu/: pom.xml
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/: EduApplication.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/config/: EduConfig.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/controller/: AdminUserController.java  SubjectController.java  TeacherController.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/entity/: Subject.java  Teacher.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/entity/excel/: ExcelSubjectData.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/entity/vo/: SubjectVo.java  TeacherVo.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/handler/: EduMetaObjectHandler.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/listener/: SubjectExcelListener.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/mapper/: SubjectMapper.java  TeacherMapper.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/mapper/xml/: SubjectMapper.xml  TeacherMapper.xml
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/service/: ISubjectService.java  ITeacherService.java
backend/services/service_edu/src/main/java/com/grainacademy/backend/eduservice/service/impl/: SubjectServiceImpl.java  TeacherServiceImpl.java
backend/services/service_edu/src/main/resources/: application.yml  logback-spring.xml
backend/services/service_edu/src/test/java/com/grainacademy/backend/eduservice/: EduServiceApplicationTests.java
backend/services/service_edu/src/test/java/com/grainacademy/codegenerator/: CodeGenerator.java
backend/services/service_oss/: pom.xml
backend/services/service_oss/src/main/java/com/grainacademy/backend/ossservice/: OssApplication.java
backend/services/service_oss/src/main/java/com/grainacademy/backend/ossservice/controller/: OssController.java
backend/services/service_oss/src/main/java/com/grainacademy/backend/ossservice/service/: OssService.java
backend/services/service_oss/src/main/java/com/grainacademy/backend/ossservice/service/impl/: OssServiceImpl.java
backend/services/service_oss/src/main/java/com/grainacademy/backend/ossservice/utils/: ConstantProperties.java
backend/services/service_oss/src/main/resources/: application.yml
frontend/frontend_admin/admin_ui/public/static/: 01.xlsx
frontend/frontend_admin/admin_ui/src/api/: oss.js  table.js  user.js
frontend/frontend_study/axiosdemo/: 01.html  data.json
frontend/frontend_study/babeldemo/: 01.js  package-lock.json  package.json
frontend/frontend_study/es6demo/: 01. let变量作用范围.html  02. let定义变量特点.html  03. const常量.html  04. 数组结构.html  05. 对象解构.html  06. 模板字符串.html  07. 声明对象.html  08. 定义方法简写.html  09. 对象拓展运算符.html  10. 箭头函数.html
frontend/frontend_study/moduledemo/: package.json
frontend/frontend_study/moduledemo/es5module/: 01.js  02.js
frontend/frontend_study/moduledemo/es6module/: 01.js  02.js  03.js  04.js
frontend/frontend_study/npmdemo/: package-lock.json  package.json
frontend/frontend_study/vuedemo/: 01. vue入门.html  02. 抽取代码片段.html  03. 指令v-bind.html  04. 指令v-model.html  05. vue事件操作.html  06. vue修饰符.html  07. 条件指令v-if.html  08. 循环指令.html  09. 组件.html  10. 全局组件.html  11. vue生命周期.html  12. vue路由.html  template.html
frontend/frontend_study/webpackdemo/: package-lock.json  package.json  webpack.config.js
frontend/frontend_study/webpackdemo/src/: common.js  main.js
(+13 files in other folders)
